// import React, { useState } from "react";

// const App = () => {


//   const [title, settitle] = useState("");
//   const [desc, setdesc] = useState("");
//   const [maintask, setmaintask] = useState([])
  
  
//   const submithandler = (e) => {
//     e.preventDefault()

    
//     setmaintask([...maintask, { title, desc } ])
    
    
//     settitle("")
//     setdesc("")
//     // console.log(maintask)
//   }
  
//   const dlthandler = (i) => {
//         let copytask = [...maintask]
//         copytask.splice(i,1)
//         setmaintask(copytask)
//   }

//   let rendertask = <h2>No task available</h2>
  
//   if (maintask.length>0) {
//     rendertask = maintask.map((t,i) => {
//       return (
//         <li key={i} className="w-full flex my-2 items-center justify-between">
//         <div className="flex gap-5 justify-between w-2/3">
//           <h5>{t.title}</h5>
//           <h5>{t.desc}</h5>
//         </div>
//           <button onClick={() =>{
//             dlthandler(i)
//           }} className="bg-red-500 px-2 py-1 rounded-md hover:bg-red-600 font-bold">Delete</button>
//         </li>
//       )
//     })

//   }

//   return (
//     <div className="h-screen text-white w-full flex justify-center items-center bg-zinc-900">
//       <h1 className="w-full bg-zinc-600 p-3 absolute top-0 text-center font-bold text-4xl">My Todo List</h1>
//       <div className="w-[30rem] px-20 py-10 h-[70vh] border-2 relative rounded-md flex flex-col items-center">
//         <form onSubmit={submithandler}>
//           <input
//             type="text"
//             className="w-full text-black my-2 outline-none rounded-sm p-2"
//             placeholder="Enter title here"
//             value={title}
//             onChange={(e) => {
//             settitle(e.target.value)
//             }}
//           />
//           <input
//             type="text"
//             className="w-full text-black my-2 outline-none rounded-sm p-2"
//             placeholder="Enter description here"
//             value={desc}
//             onChange={(e) => {
//               setdesc(e.target.value)
//               }}
//           />
//           <button
//             type="submit"
//             className="w-full p-2 font-bold bg-blue-500 rounded-md mt-5"
//           >
//             Add task
//           </button>
//         </form>
//         <div className="w-full absolute text-white left-0 bottom-0 bg-zinc-600 flex items-center p-3">
//           <ul className="w-full">
//           {rendertask}
//           </ul>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default App;
